E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.csproj.AssemblyReference.cache
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.GeneratedMSBuildEditorConfig.editorconfig
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.AssemblyInfoInputs.cache
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.AssemblyInfo.cs
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.csproj.CoreCompileInputs.cache
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.sourcelink.json
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\bin\Debug\net8.0\Bl.deps.json
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\bin\Debug\net8.0\Bl.dll
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\bin\Debug\net8.0\Bl.pdb
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\bin\Debug\net8.0\Dal.dll
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\bin\Debug\net8.0\Dal.pdb
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.csproj.Up2Date
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.dll
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\refint\Bl.dll
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\Bl.pdb
E:\טובה\הנדסאים\פרויקט סופי c#\28.4\backend\Bl\obj\Debug\net8.0\ref\Bl.dll
